gtk-color-scheme = "base_color: #000000"
gtk-color-scheme = "text_color: #e9ebeb"
gtk-color-scheme = "bg_color: #000000"
gtk-color-scheme = "fg_color: #e9ebeb"
gtk-color-scheme = "tooltip_bg_color: #e9ebeb"
gtk-color-scheme = "tooltip_fg_color: #000000"
gtk-color-scheme = "selected_bg_color: #5833ff"
gtk-color-scheme = "selected_fg_color: #000000"
gtk-color-scheme = "insensitive_bg_color: #3a3a3a"
gtk-color-scheme = "insensitive_fg_color: #aeb0b0"
gtk-color-scheme = "notebook_bg: #000000"
gtk-color-scheme = "dark_sidebar_bg: #000000"
gtk-color-scheme = "link_color: #5833ff"
gtk-color-scheme = "menu_bg: #000000"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
